JWKS_URI=https://acmecorp.demo.aserto.com/dex/keys
ISSUER=https://acmecorp.demo.aserto.com/dex
AUDIENCE=acmecorp-app

POLICY_ROOT=todo
AUTHORIZER_SERVICE_URL=https://authorizer.prod.aserto.com
AUTHORIZER_API_KEY=
POLICY_ID=
TENANT_ID=