JWKS_URI=https://citadel.demo.aserto.com/dex/keys
ISSUER=https://citadel.demo.aserto.com/dex
AUDIENCE=citadel-app

ASERTO_POLICY_ROOT=todo
ASERTO_AUTHORIZER_SERVICE_URL=https://authorizer.prod.aserto.com
ASERTO_AUTHORIZER_API_KEY=
ASERTO_POLICY_ID=
ASERTO_TENANT_ID=

# For use when a TLS connection is needed
CERT_PATH=
